<html>

<head>
    <meta http-equiv='Content-Type' content='text/html;'>
    <meta charset="ISO-8859-1">
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>payment status</title>
    <style type="text/css">
        <style type='text/css'>
        /* PP Sans Font Import */

        @font-face {
            font-family: 'pp-sans-big-light';
            font-weight: 100;
            font-style: normal;

        }

        .ppsans {
            font-family: 'pp-sans-big-light', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
        }

        .ppsansbold {
            font-family: 'pp-sans-big-bold', 'Noto Sans', Calibri, Trebuchet, Arial, sans serif !important;
        }

        /* prevent iOS font upsizing */

        * {
            -webkit-text-size-adjust: none;
        }

        /* force Outlook.com to honor line-height */

        /*
.ExternalClass * {
    line-height: 100%;
}
td {
    mso-line-height-rule: exactly;
}
*/

        /* prevent iOS auto-linking */

        /* Android margin fix */

        body {
            margin: 0 !important;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /** Prevent Outlook Purple Links **/

        .greyLink a:link {
            color: #949595;
        }

        /* prevent iOS auto-linking */

        .applefix a {
            /* use on a span around the text */
            color: inherit;
            text-decoration: none;
        }

        .partner_image {
            max-width: 250px !important;
            max-height: 90px !important;
            display: block;
        }

        .mpi_image {
            width: 98% !important;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /*** Responsive CSS ***/

        @media only screen and (max-width: 414px) {

            /*** Layout ***/
            body {
                width: 100%;
                min-width: 100%;
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
            }

            .marginFix {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
            }

            .mobContent {
                width: 100% !important;
                min-width: 100% !important;
                padding: 0px 0px 0px 0px !important;
            }

            /*.mobMargin { width: 10% !important; }*/
            .hide {
                width: 0px !important;
                height: 0px !important;
                display: none !important;
            }

            .full-width {
                width: 100% !important;
                min-width: 100% !important;
            }

            .stackTbl {
                width: 100% !important;
                display: table !important;
            }

            .stackTblMarginTop {
                width: 100% !important;
                display: table !important;
                margin-top: 20px !important;
            }

            .center {
                margin: 0px auto !important;
            }

            .floatLeft {
                float: left !important;
                width: 35% !important;
            }

            .floatRight {
                float: right !important;
                width: 60% !important;
            }

            .autoHeight {
                height: auto !important;
            }

            .autoWidth {
                width: auto !important;
            }

            /*** Padding Styles ***/
            .mobilePadding {
                padding: 20px 20px 20px 20px !important;
            }

            .mobilePadding1 {
                padding: 40px 20px 40px 20px !important;
                height: auto !important;
            }

            .mobilePadding2 {
                padding: 0px 20px 40px 20px !important;
            }

            .mobilePadding3 {
                padding: 20px 20px 0px 20px !important;
            }

            .mobilePadding4 {
                padding: 0px 0px 30px 0px !important;
            }

            .mobilePadding5 {
                padding: 0px 20px 30px 20px !important;
            }

            .mobilePadding6 {
                padding: 30px 20px 30px 20px !important;
            }

            .mobilePadding7 {
                padding: 0px 20px 0px 20px !important;
            }

            .mobilePadding8 {
                padding: 50px 0px 50px 0px !important;
            }

            .mobilePadding9 {
                padding: 10px 0px 15px 0px !important;
            }

            .mobilePadding10 {
                padding: 0px 20px 0px 20px !important;
            }

            .mobilePadding11 {
                padding: 40px 0px 40px 0px !important;
            }

            .mobilePadding12 {
                padding: 40px 0px 0px 0px !important;
            }

            .mobilePadding13 {
                padding: 0px 0px 40px 0px !important;
            }

            .mobilePadding14 {
                padding: 40px 30px 10px 30px !important;
            }

            .mobilePadding15 {
                padding: 0px 30px 0px 30px !important;
            }

            .mobilePadding16 {
                padding: 0px 0px 10px 0px !important;
            }

            .padding0 {
                padding: 0px !important;
            }

            .topPadding0 {
                padding-top: 0px !important;
            }

            .topPadding10 {
                padding-top: 10px !important;
            }

            .topPadding20 {
                padding-top: 20px !important;
            }

            .topPadding30 {
                padding-top: 30px !important;
            }

            .topPadding40 {
                padding-top: 40px !important;
            }

            .bottomPadding0 {
                padding-bottom: 0px !important;
            }

            .bottomPadding10 {
                padding-bottom: 10px !important;
            }

            .bottomPadding20 {
                padding-bottom: 20px !important;
            }

            .bottomPadding30 {
                padding-bottom: 30px !important;
            }

            .bottomPadding40 {
                padding-bottom: 40px !important;
            }

            /* use to make image scale to 100 percent */
            .fullWidthImg {
                width: auto !important;
                height: auto !important;
            }

            .fullWidthImg img {
                width: auto !important;
                height: auto !important;
            }

            .mobile_hero_width {
                width: auto !important;
                height: auto !important;
            }

            /* background image replacement scalable height */
            .bgSwap {
                background-image: url(images/lifestyle-background-mob.jpg) !important;
                width: 100% !important;
                padding-top: 65% !important;
                /* update height here */
                background-size: cover !important;
                background-position: center top !important;
                background-repeat: no-repeat !important;
                display: block !important;
            }

            /*** Border Styles ***/
            .borderBottomDot {
                border-bottom: 1px dotted #999999 !important;
            }

            /*** Text Align Styles ***/
            .textAlignLeft {
                text-align: left !important;
            }

            .textAlignRight {
                text-align: right !important;
            }

            .textAlignCenter {
                text-align: center !important;
            }

            /*** Misc Styles ***/
            .mobileStrong {
                font-weight: bold !important;
            }

            /*** Width Styles ***/
            .td150px {
                width: 150px !important;
            }

            .td130px {
                width: 130px !important;
            }

            .td120px {
                width: 120px !important;
            }

            .td100px {
                width: 100px !important;
            }

            /*** Image Width Styles ***/
            .imgWidth10px {
                width: 10px !important;
            }

            .no_mobile_phone {
                display: none !important;
            }

            /*** END Responsive CSS ***/
        }

        #button_text a {
            text-decoration: none;
            color: #fff;
        }

        .button_blue {
            background: #0079c1;
            font-family: HelveticaNeueLight, HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-stretch: normal;
            text-align: center;
            color: #fff;
            font-size: 15px;
            /*button styles*/
            border-radius: 7px !important;
            -webkit-border-radius: 7px !important;
            -moz-border-radius: 7px !important;
            -o-border-radius: 7px !important;
            -ms-border-radius: 7px !important;
            /*styles from button.jsp */
            line-height: 1.45em;
            padding: 7px 15px 8px;
            font-size: 1em;
            padding-bottom: 7px;
            margin: 0 auto 16px;
        }

        .button_orange {
            background: #FF3421;
            /*font styles*/
            font-family: HelveticaNeueLight, HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-stretch: normal;
            text-align: center;
            color: #fff;
            font-size: 15px;
            /*button styles*/
            border-radius: 7px !important;
            -webkit-border-radius: 7px !important;
            -moz-border-radius: 7px !important;
            -o-border-radius: 7px !important;
            -ms-border-radius: 7px !important;
            /*styles from button.jsp */
            line-height: 1.45em;
            padding: 7px 15px 8px;
            font-size: 1em;
            padding-bottom: 7px;
            margin: 0 auto 16px;
        }

        .button_grey {
            background: #E0E0E0;
            /*font styles*/
            font-family: HelveticaNeueLight, HelveticaNeue-Light, Helvetica Neue Light, HelveticaNeue, Helvetica, Arial, sans-serif;
            font-weight: 300;
            font-stretch: normal;
            text-align: center;
            color: #fff;
            font-size: 15px;
            /*button styles*/
            border-radius: 7px !important;
            -webkit-border-radius: 7px !important;
            -moz-border-radius: 7px !important;
            -o-border-radius: 7px !important;
            -ms-border-radius: 7px !important;
            /*styles from button.jsp */
            line-height: 1.45em;
            padding: 7px 15px 8px;
            font-size: 1em;
            padding-bottom: 7px;
            margin: 0 auto 16px;
        }

        *[class=button_style] {
            border-radius: 7px !important;
            -webkit-border-radius: 7px !important;
            -moz-border-radius: 7px !important;
            -o-border-radius: 7px !important;
            -ms-border-radius: 7px !important;
        }

        *[class=button_style]:active {
            background: #008bdb !important;
        }

        *[class=button_style]:hover {
            background: #008bdb !important;
        }

        /* A basic table styling */

        .aloha-ephemera-attr {
            width: 100%;
            cellspacing: 0px;
            cellpadding: 0px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
            -moz-hyphens: auto;
            -ms-word-break: break-all;
            word-break: break-all;
            word-break: break-word;
            -webkit-hyphens: auto;
            -moz-hyphens: auto;
            hyphens: auto;
        }

        .aloha-ephemera-attr th {
            background-color: #EEE;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-collapse: collapse;
        }

        .aloha-ephemera-attr td {}



        body,
        td {
            font-family: Calibri, Trebuchet, Arial, sans serif;
            font-size: 16px;
            line-height: 22px;
            color: #333333;
            font-weight: normal;
        }

        td.ultility_nav_padding a {
            color: #009cde;
            font-weight: normal;
            text-decoration: none;
            font-family: Calibri, Trebuchet, Arial, sans serif;
            font-size: 17px;
        }

        td.column_split_preheader a {
            color: #009cde;
            font-weight: normal;
            text-decoration: underline;
            font-family: Calibri, Trebuchet, Arial, sans serif;
            font-size: 17px;
        }

        a {
            color: #009cde;
            font-weight: 300;
            text-decoration: none;
            font-family: Calibri, Trebuchet, Arial, sans serif;
            font-size: 17px;
        }

        .headline {
            color: #0079c1;
            font-family: Helvetica Neue Light, Helvetica;
            font-size: 30px;
            font-weight: 300 !important;
        }

        .text_lightblue_header {
            font-family: Calibri, Trebuchet, Arial, sans serif;
            font-size: 36px;
            line-height: 44px;
            color: #0079c1;
            -webkit-font-smoothing: antialiased;
        }

        sup {
            font-size: 7px !important;
        }
    </style>
</head>

<body align="center" style="padding:0; margin:0; background-color:#f2f2f2;">
    <div style="display:none; display:none !important; color:#fff; font-size:1pt;">
    </div>

    <table cellpadding="0" cellspacing="0" border="0" width="660" align="center" class="center">

        <tr>
            <td bgcolor="#f2f2f2" class="mobMargin" style="font-size:0px;"> </td>
            <td bgcolor="#ffffff" width="660" align="center" class="mobContent">

                <table cellpadding="0" cellspacing="0" border="0" width="660" align="center" class="center">
                    <!-- BEGIN MAIN CONTENT -->
            <td align="center" width="600" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr class="no_mobile_phone">
                        <td bgcolor="#f2f2f2" style="padding-top:10px;"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#f2f2f2" style="padding-top:10px;"></td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" bgcolor="#ffffff">

                            <table border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="margin-bottom:10px;" width="100%">
                                <tr valign="bottom">
                                    <td width="20" align="center" valign="top"> </td>
                                    <td align="left" height="64">
                                        <img alt="prodentechnologies" style="width:250px; height:65px;" width="250" height="65" border="0" src="https://prodentechnologies.net/ds/img/ultradocuments-logo.png">
                                    </td>
                                    <td width="40" align="center" valign="top"> </td>
                                    <td align="right">
                                        <img style="width: 250px; height: 55px;" width="250" height="55" border="0" src="$customerLOGOPath$">
                                    </td>
                                    <td width="20" align="center" valign="top"> </td>
                                </tr>
                            </table>
                            <br />
                            <!-- PayPal logo - start -->
                            <!-- headline -->
                            <table border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="padding-bottom:10px; padding-top:10px;" width="100%">
                                <tr valign="bottom">
                                    <td width="20" align="center" valign="top"> </td>
                                    <td>
                                        <span>Dear $User$, </span> <br />

                                    </td>
                                    <td width="20" align="center" valign="top"> </td>
                                </tr>
                            </table>
                            <!-- body - start -->
                            <table border="0" cellpadding="0" cellspacing="0" contenteditable="false" style="padding-bottom:0px; padding-top:0px;margin-bottom: 20px;" width="100%">
                                <tr valign="bottom">
                                    <td width="20" align="center" valign="top"> </td>
                                    <td valign="top" style="font-family:Calibri, Trebuchet, Arial, sans serif; font-size:15px;  color:#333333;" class="ppsans">

                                        <span style="font-family:Calibri, Trebuchet, Arial, sans serif; -webkit-font-smoothing: antialiased;">
                                            The '$DocName$' document is rejected by $LastAccessMember$.</span> <br /><br />




                                        <p></p>


                                        <br />

                                        <table cellpadding="0" cellspacing="0" style="font:1em Calibri, Trebuchet, Arial, sans serif, sans-serif; border:1px solid #eee;" width="97%">
                                            <tr>
                                                <td><span style="display:inline;">
                                                        <table cellpadding="1" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th style="background-color:#eee; text-align:left; font-weight:normal; border-bottom:0px;" width="40%">Document Name :</th>
                                                                <td width="60%"> <a href='$downloadlink$'>$DocName$</a></td>
                                                            </tr>
                                                        </table>
                                                    </span><span style="display:inline;">
                                                        <table cellpadding="1" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th style="background-color:#eee; text-align:left; font-weight:normal; border-bottom:0px;" width="40%">Rejected By : </th>
                                                                <td width="60%">$LastAccessMember$</td>
                                                            </tr>
                                                        </table>
                                                    </span><span style="display:inline;">
                                                        <table cellpadding="1" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th style="background-color:#eee; text-align:left; font-weight:normal; border-bottom:0px;" width="40%">Rejected On :</th>
                                                                <td width="60%">$CurrDate$</td>
                                                            </tr>
                                                        </table>
                                                    </span></td>
                                            </tr>
                                        </table>


                                        <p></p>
                                        <br />

                                        <table cellpadding="0" cellspacing="0" style="font:1em Calibri, Trebuchet, Arial, sans serif, sans-serif; border:1px solid #eee;margin-top:10px;border-right:0;margin-bottom:10px;" width="97%">
                                            <tr>
                                                <td><span style="display:inline;">
                                                        <table cellpadding="1" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th style="background-color:#eee; text-align:left; font-weight:normal; border-bottom:0px;" width="40%">Notes : </th>
                                                                <td width="60%">$Notes$</td>
                                                            </tr>
                                                        </table>
                                                    </span></td>
                                            </tr>
                                        </table>


                                        <p></p>

                                        <br />

                                        <table cellpadding="0" cellspacing="0" style="font:1em Calibri, Trebuchet, Arial, sans serif, sans-serif; border:1px solid #eee;border-right:0;margin-top:-20px;" width="97%">
                                            <tr>
                                                <td>
                                                    <span>
                                                        Regards,<br /> Ultra Documents Team</span>
                                                    <br />

                                                </td>
                                            </tr>
                                        </table>
                                        <table width="97%" style="background-color: #EEEEEE;text-align: center; font: 1em Calibri,Trebuchet,Arial,sans serif,sans-serif; margin-top: 20px; font-size-adjust: none; font-stretch: normal;" cellspacing="0" cellpadding="0">
                                            <tbody>
                                                <tr>
                                                    <td><span style="color:#DD5010;">Ultra Documents</span><span> is a free Content Management, Document Management &amp; Team Collaboration platform. <a href="https://ultradocuments.com/index.aspx?signup" target="_blank">Click here</a> to sign up for a Free for Ever version.
                                                            Powered by Proden Technologies.</span> <br></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </td>

                                </tr>

                            </table>

                            <!-- body - end -->
                            <!-- PLACE ALL MODS ABOVE -->
                        </td>
                    </tr>
                </table>
            </td>
            <!-- END MAIN CONTENT -->
    </table>





    <!-- end inner container / place all modules above -->
    <!--  footer modules -->

    </td>
    <td bgcolor="#f2f2f2" class="mobMargin" style="font-size:0px;"> </td>
    </tr>
    <!-- END GRAY BACKGROUND -->
    </table>
    <!-- END CONTAINER -->

</body>

</html>