HIERARCHY_XML_DIR=E:\\Document WF LIVE\\Document WF\\XML DATA\\
DATE_FORMAT=MM/dd/yyyy HH:mm:ss
DATE_FORMAT_ZONE=MM/dd/yyyy HH:mm:ss zzz
HIERARCHY_CONFIG_FILE=Hierarchy_Config.xml
HIERARCHY_XML_FILE=HierachyLevel.xml
DOCUMENT_XML_FILE=DocumentDetails.xml
LOGIN_XML_FILE=Hierarchy_la.xml
TRACKING_XML_FILE=Hierarchy_us.xml
BI_METADATA_DIR=E:\\Document WF LIVE\\Document WF\\UploadFiles\\
BI_METADATA_DIR_BACKUP=$$RBID_ROOT_FOLDER$$\\rbid\\UploadFiles\\
BI_SERVER_LOGIN_AUTHENTICATION_URL=http://system14:7001/analytics/saw.dll
WORKFLOW_TEMPLATE_XML_FILE=Workflow_Template.xml
HIERARCHY_BASE_URL=http://localhost:8080/rbid/index.jsf
HIERARCHY_VERSION_XML_FILE=HierarchyVersion.xml
HIERARCHY_ROLE_MAP_XML=Hierarchy_Stage_RoleMap.xml
RI_CONSTRAINTS_XML=Referential_Integrity_Constraints.xml
HIERARCHY_REFERENCE_XML=ReferenceHierarchy.xml
DOCUMENTVERSION_DIR=E:\\Document WF LIVE\\Document WF\\DocumentVersion\\
CUSTOMER_DETAILS_XML_FILE=CustomerDetails.xml
EXTERNALDATASTORE_DIR=E:\\Document WF LIVE\\Document WF\\Datastore\\
SMARTSHEET_DIR=E:\\Document WF LIVE\\Document WF\\SmartView Authentication\\
METADATA_DISCOVER_TOOL_BACKUP=$$BI_CLIENT_BIN_FOLDER$$\\admintool.exe
RBID_METADATA_DIR=E:\\Document WF LIVE\\Document WF\\XML DATA\\
TEMPLATE_DIR=E:\\Document WF LIVE\\Document WF\\Templates\\
TEMPLATE_FILENAME=Vendor Template.xlsx
FORMSMETADATA_FOLDER=D:\\Business Planner\\FormsMetadata\\
FORMSDATA_FOLDER=D:\\Business Planner\\FormData\\
FORMSHTML_FOLDER=D:\\Business Planner\\FormsHTML\\
IISUSERADMINFILEPATH=D:\\Business Planner\\UserConfiguration\\
IISUSERADMINFILENAME=AdminDetails.xml
IISCONFIGFILEPATH=D:\\Business Planner\\Config\\
IISFORMCONFIGFILENAME=FormsList.xml
IISTEMPLATEFILENAME=MSOfficeReporting.xml
IISAVEASXML=EsignSaveAs.xml
IISESIGNIMAGEPATH=D:\\Business Planner\\ESignImageFolder\\
IISCONSOLEPATH=D:\\Business Planner\\Console\\
IISDROPBOXPATH=D:\\Business Planner\\Dropbox\\
IISONEDRIVEPATH=D:\\Business Planner\\Onedrive\\
IISGOOGLEDRIVEPATH=D:\\Business Planner\\Googledrive\\
IISOUTPUTPATH=D:\\Business Planner\\Output\\
IISSMARTSHEETPATH=D:\\Business Planner\\Smartsheet\\
IISSUPPORTFILESPATH=D:\\Business Planner\\SupportFiles\\
IISTEMPFILESPATH=D:\\Business Planner\\TempFiles\\
IISTEMPLATEXMLPATH=D:\\Business Planner\\User_Templates_Config\\
IISCOMMONCONFIGDIRECTORY=D:\\Business Planner\\XML\\
IISCOMMONCONFIGNAME=accelConfig.xml
IISCONNECTIONFILENAME=accel_Connection_Config.xml